#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(lianglang) :silent t)
  )


(defun main (&optional command &rest args)
  (cond
    ((equal command "scr")
     (liang:liang-execute-file (car args)))
    ((equal command "compile")
     (liang:liang-compilefile-write (first args) (second args)))
    ((equal command "run")
     (let ((vm (liang.lvm:load-lvm-structure (car args))))
       (liang:liang-runvm vm))))
  '#\newline)

;;; vim: set ft=lisp lisp:
